PORT=8000
MONGOURL="mongodb://127.0.0.1:27017/mern_crud"
SECRET_KEY="AUthentication_shweta"
##MONGOURL="mongodb://localhost:27017/mern_crud"
#MONGOURL="mongodb+srv://<username>:<password>@cluster0.iebe8nn.mongodb.net/crudApp?retryWrites=true&w=majority"